<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70916e38-fdc9-49f7-9007-a1999555a1a9" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex4/TestBookk.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="26" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex5/TestCylinder.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex6/TestShape.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex4/Bookk.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-308">
              <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
              <folding>
                <element signature="e#613#614#0" expanded="true" />
                <element signature="e#640#641#0" expanded="true" />
                <element signature="e#672#673#0" expanded="true" />
                <element signature="e#700#701#0" expanded="true" />
                <element signature="e#742#743#0" expanded="true" />
                <element signature="e#776#777#0" expanded="true" />
                <element signature="e#812#813#0" expanded="true" />
                <element signature="e#841#842#0" expanded="true" />
                <element signature="e#875#876#0" expanded="true" />
                <element signature="e#908#909#0" expanded="true" />
                <element signature="e#957#958#0" expanded="true" />
                <element signature="e#1001#1002#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Singleton" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex5/Circle.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex6/Shape.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex6/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex6/Square.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex6/Circle.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex5/Cylinder.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex1/Circle.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex1/TestCircle.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex2/Author.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex2/TestAuthor.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex3/Book.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex3/TestBook.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex5/TestCylinder.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex6/TestShape.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex4/Bookk.java" />
        <option value="$PROJECT_DIR$/src/calin/adelin/lab4/ex4/TestBookk.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="ex5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab-4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="ex6" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553531333823" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TestBook">
    <configuration name="Circle" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="calin.adelin.lab4.ex5.Circle" />
      <module name="lab-4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="calin.adelin.lab4.ex5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestAuthor" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="calin.adelin.lab4.ex2.TestAuthor" />
      <module name="lab-4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="calin.adelin.lab4.ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBook" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="calin.adelin.lab4.ex3.TestBook" />
      <module name="lab-4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="calin.adelin.lab4.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestCircle" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="calin.adelin.lab4.ex1.TestCircle" />
      <module name="lab-4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="calin.adelin.lab4.ex1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestBook" />
        <item itemvalue="Application.TestAuthor" />
        <item itemvalue="Application.TestCircle" />
        <item itemvalue="Application.Circle" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70916e38-fdc9-49f7-9007-a1999555a1a9" name="Default Changelist" comment="" />
      <created>1552741341423</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552741341423</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="697" height="745" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="6" visible="true" weight="0.6185243" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="2" visible="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32850242" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.3993559" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Theme Preview" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="6" visible="true" weight="0.11649016" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.3236715" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32850242" />
      <window_info anchor="bottom" id="Debug" order="7" visible="true" weight="0.3993559" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Theme Preview" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex6/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
          <folding>
            <element signature="e#209#210#0" expanded="true" />
            <element signature="e#243#244#0" expanded="true" />
            <element signature="e#377#378#0" expanded="true" />
            <element signature="e#406#407#0" expanded="true" />
            <element signature="e#437#438#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#500#501#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex6/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
          <folding>
            <element signature="e#504#505#0" expanded="true" />
            <element signature="e#532#533#0" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#606#607#0" expanded="true" />
            <element signature="e#638#639#0" expanded="true" />
            <element signature="e#667#668#0" expanded="true" />
            <element signature="e#710#711#0" expanded="true" />
            <element signature="e#744#745#0" expanded="true" />
            <element signature="e#774#775#0" expanded="true" />
            <element signature="e#809#810#0" expanded="true" />
            <element signature="e#844#845#0" expanded="true" />
            <element signature="e#883#884#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex6/Shape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
          <folding>
            <element signature="e#297#298#0" expanded="true" />
            <element signature="e#325#326#0" expanded="true" />
            <element signature="e#366#367#0" expanded="true" />
            <element signature="e#398#399#0" expanded="true" />
            <element signature="e#430#431#0" expanded="true" />
            <element signature="e#459#460#0" expanded="true" />
            <element signature="e#503#504#0" expanded="true" />
            <element signature="e#537#538#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex6/Square.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="39" selection-start-line="1" selection-start-column="39" selection-end-line="1" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex5/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-253">
          <caret line="4" column="25" lean-forward="true" selection-start-line="4" selection-start-column="25" selection-end-line="4" selection-end-column="25" />
          <folding>
            <element signature="e#217#218#0" expanded="true" />
            <element signature="e#251#252#0" expanded="true" />
            <element signature="e#287#288#0" expanded="true" />
            <element signature="e#316#317#0" expanded="true" />
            <element signature="e#350#351#0" expanded="true" />
            <element signature="e#391#392#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex5/Cylinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="5" column="34" lean-forward="true" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex1/TestCircle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex1/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex2/Author.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="20" lean-forward="true" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex3/Book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-455">
          <caret line="19" column="25" lean-forward="true" selection-start-line="19" selection-start-column="25" selection-end-line="19" selection-end-column="25" />
          <folding>
            <element signature="e#900#901#0" expanded="true" />
            <element signature="e#934#935#0" expanded="true" />
            <element signature="e#980#981#0" expanded="true" />
            <element signature="e#1012#1013#0" expanded="true" />
            <element signature="e#1050#1051#0" expanded="true" />
            <element signature="e#1083#1084#0" expanded="true" />
            <element signature="e#1136#1137#0" expanded="true" />
            <element signature="e#1178#1179#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex2/TestAuthor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="68" lean-forward="true" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex3/TestBook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="64" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex5/TestCylinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex6/TestShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex4/Bookk.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-308">
          <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
          <folding>
            <element signature="e#613#614#0" expanded="true" />
            <element signature="e#640#641#0" expanded="true" />
            <element signature="e#672#673#0" expanded="true" />
            <element signature="e#700#701#0" expanded="true" />
            <element signature="e#742#743#0" expanded="true" />
            <element signature="e#776#777#0" expanded="true" />
            <element signature="e#812#813#0" expanded="true" />
            <element signature="e#841#842#0" expanded="true" />
            <element signature="e#875#876#0" expanded="true" />
            <element signature="e#908#909#0" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
            <element signature="e#1001#1002#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calin/adelin/lab4/ex4/TestBookk.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="26" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>lab-4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>